<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag & drop</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 50px auto;
        }

        h3{
            text-align: center;
        }

        .draggable-item{
            padding: 15px;
            margin: 5px 0;
            background-color: #f0f0f0;
            border: 1px solid #000;
            cursor: grab;
            text-align: center;
            border-radius: 7px;
        }

        .dragging{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container" id="draggableContainer">
        <h3>Drag & Drop</h3>
        <div class="draggable-item" draggable="true">Item 1</div>
        <div class="draggable-item" draggable="true">Item 2</div>
        <div class="draggable-item" draggable="true">Item 3</div>
        <div class="draggable-item" draggable="true">Item 4</div>
        <div class="draggable-item" draggable="true">Item 5</div>
        <div class="draggable-item" draggable="true">Item 6</div>
    </div>


    <script>
        const container = document.getElementById('draggableContainer');
        let draggableItem = null;

        container.addEventListener('dragstart', (e) => {
            if (e.target.classList.contains('draggable-item')){
                draggedItem = e.target;
                e.target.classList.add('dragging');
            }
        })

        container.addEventListener('dragend', (e) => {
            if(e.target.classList.contains('draggable-item')){
                e.target.classList.remove('dragging');
            }
        })

        container.addEventListener('dragover', (e) => {
            e.preventDefault();
            const afterElement = getDragAfterElement(container, e.clientY);
            if(afterElement == null){
                container.appendChild(draggedItem);
            } else {
                container.insertBefore(draggedItem, afterElement);
            }
        })

        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.draggable-item:not(.dragging)')];

            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                if(offset < 0 && offset > closest.offset){
                    return{offset: offset , elemet: child}
                }else {
                    return closest;
                }
            }, {offset: Number.NEGATIVE_INFINITY}).elemet;
        };
    </script>

</body>
</html>